# DockerUtil

./: LICENSE.md  MarcWittke.Docker.AdHocDatabase.sln  MarcWittke.DockerUtil.sln
MarcWittke.Docker.AdHocDatabase/: Class1.cs
src/MarcWittke.DockerUtil/: DatabaseDockerContainer.cs  DockerContainer.cs  DockerUtilities.cs  MarcWittke.DockerUtil.csproj  MssqlDockerContainer.cs  TcpPorts.cs
tests/MarcWittke.DockerUtil.Tests/: MarcWittke.DockerUtil.Tests.csproj  TestContainer.cs  TheMssqlDockerContainer.cs
